<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Talleres_Productos</title>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html"><img src="../catalogo/logo barracon.jpg" alt="Logo Talleres"></a>
            <span>
                <a class="currentpage" href="">Productos</a>
                <a href="historias.html">Historias</a>
                <a href="oficios.html">Oficios</a>
                <a href="cuenta.html">Mi Cuenta</a>
                <a href="contacto.html">Contacto</a>
            </span>
        </nav>
        <br>
        <h2>PRODUCTOS</h2>
    </header>
    <section>
        <nav>
            <div>
                <a href="#new">NEW</a>
                <a href="#ropa">ROPA</a>
                <a href="#accesorios">ACCESORIOS</a>
                <a href="#juguetes">JUGUETES</a>
                <a href="#cesteria">CESTERÍA</a>
                <a href="#tallados">TALLADOS</a>
            </div>
            
        </nav>
        
        <h3 id="new">NEW</h3>
        <img src="../catalogo/collar_en_mostacilla_ref1.jpg" alt="Artesania Collar en Mostacilla">
        
        <h3 id="ropa">ROPA</h3>
        <img src="../catalogo/ruana_tejida_en_seda_ref1.jpg" alt="Artesania Ruana Tejida en Seda">
        
        <h3 id="accesorios">ACCESORIOS</h3>
        <img src="../catalogo/collar_en_mostacilla_ref1.jpg" alt="Artesania Collar en Mostacilla">
        
        <h3 id="juguetes">JUGUETES</h3>
        
        <h3 id="cesteria">CESTERÍA</h3>
        
        <h3 id="tallados">TALLADOS</h3>
        <img src="../catalogo/plato_barnizdepasto_ref2.png" alt="Artesania Plato en Barniz de Pasto">
        <img src="../catalogo/guerrero_celta_tallademadera_ref1.png" alt="Artesania Talla Madera Guerrero Celta">

        
    </section>
    <section class="grid-container">
        <div class="grid-item first-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>

    </section>









</body>
</html>